# rrcBasedClassifiers

./: .coveralls.yml  .gitignore  Description.props  GUIEditors.props  GenericPropertiesCreator.props  README.md  build_package.xml  pom.xml  zip.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/weka/classifiers/meta/: MetaBayesClassifier.html  MetaBayesClassifier.java  RRCBasedWithValidation.html  RRCBasedWithValidation.java  RRCWrapper.html  RRCWrapper.java  RRCWrapperStaticEnsP1.html  RRCWrapperStaticP1.html  RRCWrapperStaticP1.java  RandomClassifier.html  RandomClassifier.java  SCMClassifier.html  SCMClassifier.java  SCMClassifierEns.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/weka/classifiers/meta/RRC/: RRCBasedWithValidation.html  RRCWrapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/weka/classifiers/meta/RRC/calculators/: RRCCalc.html  RRCCalc.java  RRCCalcBeta.html  RRCCalcBeta.java  RRCCalcInterface.html  RRCCalcKumaraswamy.html  RRCCalcKumaraswamy.java  RRCCalcTransient.html  RRCCalcTransient.java  RRCCalcTruncNormal.html  RRCCalcTruncNormal.java  TruncatedNormal.html  TruncatedNormal.java  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/weka/classifiers/meta/RRC/calculators/class-use/: RRCCalc.html  RRCCalcBeta.html  RRCCalcKumaraswamy.html  RRCCalcTransient.html  RRCCalcTruncNormal.html  TruncatedNormal.html
doc/weka/classifiers/meta/RRC/class-use/: RRCBasedWithValidation.html  RRCWrapper.html
doc/weka/classifiers/meta/RRC/neighbourhood/: DistanceBasedNeighbourhood.html  DistanceBasedNeighbourhood.java  DummyNeighbourhood.html  DummyNeighbourhood.java  DynamicMahalanobisNeighbourhood.html  GaussianNeighbourhood.html  GaussianNeighbourhood.java  NearestNeighbourNeighbourhood.html  NeighbourhoodCalculator.html  NeighbourhoodCalculator.java  NeighbourhoodCrisper.html  NeighbourhoodTrimmer.html  ThresholdNeighbourhoodModifier.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/weka/classifiers/meta/RRC/neighbourhood/class-use/: DistanceBasedNeighbourhood.html  DummyNeighbourhood.html  DynamicMahalanobisNeighbourhood.html  GaussianNeighbourhood.html  NearestNeighbourNeighbourhood.html  NeighbourhoodCalculator.html  NeighbourhoodCrisper.html  NeighbourhoodTrimmer.html  ThresholdNeighbourhoodModifier.html
doc/weka/classifiers/meta/RRC/neighbourhood/distanceToNeighCalculators/: Distance2NeighbourhoodTransformation.html  Distance2NeighbourhoodTransformation.java  DummyTransformation.html  DummyTransformation.java  GaussTransformation.html  GaussTransformation.java  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/weka/classifiers/meta/RRC/tools/: BetaReverser.html  BetaReverser.java  Kumaraswamy2.html  Kumaraswamy2.java  KumaraswamyCDFCal.html  KumaraswamyCDFCal.java  KumaraswamyCDFCalFast.html  KumaraswamyCDFCalFast.java  KumaraswamyDistribution.html  KumaraswamyDistribution.java  Linspace.html  Linspace.java  MultiCumulativeCalc.html  MultiCumulativeCalc.java  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/weka/classifiers/meta/RRC/tools/class-use/: BetaReverser.html  Kumaraswamy2.html  KumaraswamyCDFCal.html  KumaraswamyCDFCalFast.html  Linspace.html  (+2 more)
doc/weka/classifiers/meta/RRCEns/: RRCBasedWithValidation.html  RRCWrapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/weka/classifiers/meta/RRCEns/calculators/: RRCCalcEns.html  RRCCalcEnsEstimator.html  RRCCalcEnsTransientAverage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/weka/classifiers/meta/RRCEns/class-use/: RRCBasedWithValidation.html  RRCWrapper.html
doc/weka/classifiers/meta/class-use/: MetaBayesClassifier.html  RRCBasedWithValidation.html  RRCWrapper.html  RRCWrapperStaticEnsP1.html  RRCWrapperStaticP1.html  RandomClassifier.html  SCMClassifier.html  SCMClassifierEns.html
doc/weka/core/distances/: NormalizedEuclideanDistance.html  NormalizedEuclideanDistance.java  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/weka/core/distances/class-use/: NormalizedEuclideanDistance.html
doc/weka/estimators/density/: AEstimator.html  BetaEstimator.html  TruncatedNormalEstimator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/weka/estimators/density/class-use/: AEstimator.html  BetaEstimator.html  TruncatedNormalEstimator.html
src/main/java/weka/classifiers/meta/: MetaBayesClassifier.java  MetaBayesClassifierEns.java  RRCBasedWithValidation.java  RRCDES.java  RRCDES2.java  RRCWrapper.java  RRCWrapperStaticEnsP1.java  RRCWrapperStaticP1.java  RandomClassifier.java  RandomClassifierFull.java  RandomClassifierRandomized.java  SCMClassifier.java  SCMClassifierADWIN.java  SCMClassifierEns.java  UniformClassifier.java
src/main/java/weka/core/distances/: ClassFreqModifiedDistance.java  NormalizedEuclideanDistance.java
src/main/java/weka/estimators/density/: AEstimator.java  BetaEstimator.java  TruncatedNormalEstimator.java
src/test/java/weka/classifiers/meta/: MetaBayesClassifier2Test.java  MetaBayesClassifierEnsTest.java  MetaBayesClassifierTest.java  RRCDES2Test.java  RRCDES2_Crossvalidate_Test.java  RRCDESTest.java  RRCDES_Crossvalidate_Test.java  RRCWrapperStaticEnsP1Test.java  RRCWrapperStaticP1Test.java  RandomClassifierFullTest.java  RandomClassifierRandomizedTest.java  RandomClassifierTest.java  SCMClassifierADWINTest.java  SCMClassifierEnsTest.java  SCMClassifierTest.java  UniformClassifierTest.java
src/test/java/weka/core/distances/: ClassFreqModifiedDistanceTest.java  NormalizedEuclideanDistanceTest.java
src/test/java/weka/estimators/density/: BetaEstimatorTest.java  TruncatedNormalEstimatorTest.java
(+84 files in other folders)
