<project xmlns = "http://maven.apache.org/POM/4.0.0"
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0
   http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.github.ptrajdos</groupId>
   <artifactId>RRCBasedClassifiers</artifactId>
   <version>1.0.0</version>
   
   <name>RRCBasedClassifiers</name>
   <description> The package contains the the implementation of classifiers that uses the RRC meta-classifier. </description>
   <url>https://github.com/ptrajdos/rrcBasedClassifiers/</url>

  <licenses>
    <license>
      <name>GNU General Public License 3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>ptrajdos</id>
      <name>Pawel Trajdos</name>
    </developer>
  </developers>

  <scm>
   <connection>scm:git:git://github.com/ptrajdos/rrcBasedClassifiers.git</connection>
   <developerConnection>scm:git:ssh://github.com/ptrajdos/rrcBasedClassifiers.git</developerConnection>
   <url>https://github.com/ptrajdos/rrcBasedClassifiers/tree/master</url>
 </scm>

<repositories>
   
    <repository>
        <id>project-repo</id>
        <name>project</name>
        <url>file:${project.basedir}/libs</url>
    </repository>
    
  
 </repositories>

  <distributionManagement>
  <snapshotRepository>
    <id>ossrh</id>
    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
  </snapshotRepository>
  <repository>
    <id>ossrh</id>
    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
  </repository>
</distributionManagement>
  
   
   <dependencies>
       
    <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
    <scope>test</scope>
    </dependency>

    <dependency>
    <groupId>org.mockito</groupId>
    <artifactId>mockito-all</artifactId>
    <version>1.10.19</version>
    <scope>test</scope>
    </dependency>

    
    <dependency>
    <groupId>com.github.ptrajdos</groupId>
    <artifactId>WekaNearestCentroid</artifactId>
    <version>[3.0.5,)</version>
    </dependency>
    
    <dependency>
        <groupId>com.github.ptrajdos</groupId>
        <artifactId>WekaNearestCentroid</artifactId>
        <version>[3.0.5,)</version>
        <type>test-jar</type>
        <scope>test</scope>
    </dependency>

    
    <dependency>
      <groupId>nz.ac.waikato.cms.weka</groupId>
      <artifactId>weka-stable</artifactId>
      <version>[3.8.2,)</version>
    </dependency>

    <dependency>
      <groupId>nz.ac.waikato.cms.weka</groupId>
      <artifactId>weka-stable</artifactId>
      <version>[3.8.2,)</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    
    
    <dependency>
        <groupId>com.github.ptrajdos</groupId>
        <artifactId>WekaTools</artifactId>
        <version>[1.5.0,)</version>
    </dependency>
    
    <dependency>
        <groupId>com.github.ptrajdos</groupId>
        <artifactId>WekaTools</artifactId>
        <version>[1.5.0,)</version>
        <type>test-jar</type>
      <scope>test</scope>
    </dependency>


    
    <dependency>
    <groupId>colt</groupId>
    <artifactId>colt</artifactId>
    <version>1.2.0</version>
    </dependency>
    
    <dependency>
        <groupId>net.sourceforge.jdistlib</groupId>
        <artifactId>jdistlib</artifactId>
        <version>0.4.5</version>
    </dependency>
    
    <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-math3</artifactId>
    <version>3.2</version>
    </dependency>
    
    <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-math</artifactId>
    <version>2.1</version>
    </dependency>
    
    <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.9</version>
    </dependency>
    
    <dependency>
    <groupId>commons-lang</groupId>
    <artifactId>commons-lang</artifactId>
    <version>2.6</version>
    </dependency>

    <dependency>
    	<groupId>com.github.ptrajdos</groupId>
    	<artifactId>WekaEnsembleSystems</artifactId>
    	<version>[1.6.0,)</version>
    </dependency>

      <dependency>
      <groupId>com.github.ptrajdos</groupId>
      <artifactId>WekaEnsembleSystems</artifactId>
      <version>[1.6.0,)</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

   </dependencies>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>


  <build>
    <directory>dist</directory>
    <outputDirectory>build/classes</outputDirectory>
    <testOutputDirectory>build/testcases</testOutputDirectory>

    <resources>
      <resource>
        <targetPath>${project.build.outputDirectory}</targetPath>
        <directory>${project.build.sourceDirectory}</directory>
        <includes>
          <include>**/*.arff</include>
          <include>**/*.cost</include>
          <include>**/*.cup</include>
          <include>**/*.default</include>
          <include>**/*.excludes</include>
          <include>**/*.flex</include>
          <include>**/*.gif</include>
          <include>**/*.icns</include>
          <include>**/*.ico</include>
          <include>**/*.jflex</include>
          <include>**/*.jpeg</include>
          <include>**/*.jpg</include>
          <include>**/*.kfml</include>
          <include>**/*.matrix</include>
          <include>**/*.png</include>
          <include>**/*.properties</include>
          <include>**/*.props</include>
          <include>**/*.txt</include>
          <include>**/*.xml</include>
          <include>**/DatabaseUtils.props.*</include>
          <include>weka/gui/beans/README</include>
        </includes>
      </resource>

      <resource>
        <targetPath>${project.build.testOutputDirectory}</targetPath>
        <directory>${project.build.testSourceDirectory}</directory>
        <includes>
          <include>**/*.arff</include>
          <include>**/*.cost</include>
          <include>**/*.cup</include>
          <include>**/*.default</include>
          <include>**/*.excludes</include>
          <include>**/*.flex</include>
          <include>**/*.gif</include>
          <include>**/*.icns</include>
          <include>**/*.ico</include>
          <include>**/*.jflex</include>
          <include>**/*.jpeg</include>
          <include>**/*.jpg</include>
          <include>**/*.kfml</include>
          <include>**/*.matrix</include>
          <include>**/*.png</include>
          <include>**/*.properties</include>
          <include>**/*.props</include>
          <include>**/*.txt</include>
          <include>**/*.xml</include>
          <include>**/DatabaseUtils.props.*</include>
          <include>weka/gui/beans/README</include>
        </includes>
      </resource>

    </resources>

    
      <plugins>

        <plugin>
    <groupId>org.jacoco</groupId>
    <artifactId>jacoco-maven-plugin</artifactId>
    <version>0.8.2</version>
    <executions>
      <execution>
        <goals>
          <goal>prepare-agent</goal>
        </goals>
      </execution>
      <!-- attached to Maven test phase -->
      <execution>
        <id>report</id>
        <phase>test</phase>
        <goals>
          <goal>report</goal>
        </goals>
      </execution>
    </executions>
  </plugin>

  <plugin>
    <groupId>org.eluder.coveralls</groupId>
    <artifactId>coveralls-maven-plugin</artifactId>
    <version>4.3.0</version>
    <configuration>
        <repoToken>LMOAAO6MGot8qMWF9ZXwYnuy3TUwjlc7X</repoToken>
    </configuration>
</plugin>  



<plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-gpg-plugin</artifactId>
      <version>1.6</version>
      <executions>
        <execution>
          <id>sign-artifacts</id>
          <phase>verify</phase>
          <goals>
            <goal>sign</goal>
          </goals>
        </execution>
      </executions>
    </plugin>

    <plugin>
  <groupId>org.sonatype.plugins</groupId>
  <artifactId>nexus-staging-maven-plugin</artifactId>
  <version>1.6.7</version>
  <extensions>true</extensions>
  <configuration>
     <serverId>ossrh</serverId>
     <nexusUrl>https://oss.sonatype.org/</nexusUrl>
     <autoReleaseAfterClose>true</autoReleaseAfterClose>
  </configuration>
</plugin>

    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.2</version>
          <configuration>
            <includes>
              <include>**/*Test.java</include>
            </includes>
            <disableXmlReport>true</disableXmlReport>
            <redirectTestOutputToFile>true</redirectTestOutputToFile>
            <systemPropertyVariables>
              <weka.test.Regression.root>src/test/resources/wekarefs</weka.test.Regression.root>
              <weka.test.maventest>true</weka.test.maventest>
            </systemPropertyVariables>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.1</version>
          <configuration>
            <useReleaseProfile>false</useReleaseProfile>
            <localCheckout>true</localCheckout>
            <pushChanges>true</pushChanges>
            <commitByProject>true</commitByProject>
          </configuration>
        </plugin>
      
    

    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>.</directory>
              <includes>
                <include>**/*~</include>
                <include>**/.attach_pid*</include>
                <include>**/hs_err_pid*</include>
                <include>src/test/resources/wekarefs/</include>
                <include>doc/**</include>
                <include>lib/**</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <excludeResources>true</excludeResources>
            </configuration>
          </execution>
          <execution>
            <id>attach-test-sources</id>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <maxmemory>256m</maxmemory>
          <subpackages>weka:org</subpackages>
          <show>public</show>
          <outputDirectory>${project.basedir}/doc</outputDirectory>
          <!-- when using Java 8, use this setting to avoid overly strict javadoclet -->
          <additionalparam>-Xdoclint:none</additionalparam>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration> <!-- add this to disable checking -->
                <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <!--<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.0.1</version>
          <configuration>
              <show>private</show>
              <nohelp>true</nohelp>
          </configuration>
      </plugin>
    -->
      
      
      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.4.1</version>
            <configuration>
                <descriptors>
                    <descriptor>${project.basedir}/zip.xml</descriptor>
                </descriptors>
            </configuration>
            <executions>
            <execution>
            <phase>package</phase>
            <goals>
                <goal>single</goal>
            </goals>
            </execution>
            </executions>
        </plugin>
        
        
      
      <plugin>
    <groupId>pl.project13.maven</groupId>
    <artifactId>git-commit-id-plugin</artifactId>
    <version>2.2.4</version>
    <executions>
        <execution>
            <id>get-the-git-infos</id>
            <goals>
                <goal>revision</goal>
            </goals>
        </execution>
    </executions>
    <configuration>
        <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
        <prefix>git</prefix>
        <verbose>false</verbose>
        <generateGitPropertiesFile>true</generateGitPropertiesFile>
        <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
        <format>json</format>
        <gitDescribe>
            <skip>false</skip>
            <always>false</always>
            <dirty>-dirty</dirty>
        </gitDescribe>
    </configuration>
</plugin>
      
      
  
    </plugins>
</build>
   
</project>
